programa
{
	
	funcao inicio()
	{
		inteiro totalValoresSete = 0	
		para (inteiro x=0 ; x<100; x=x+7)
			escreva(x+"\n ")
			totalValoresSete = totalValoresSete + x
	}
	escreva("O somatorio de valores é " , totalValores
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */